# repo_02_admin_core/.env
TELEGRAM_BOT_TOKEN_ADMIN=7945037510:AAFdm4vYfd_nvBX_R1SAIoZhbJPwFebrdTQ
SUPABASE_URL=https://qdilspmiaoxrnotarjnq.supabase.co
SUPABASE_KEY_FOR_ADMIN=Ne41E2B01nw9eLK4meO8y5sdVW-L4iCV8DMlrK1j0hU
